; $Id: segments.cfg,v 1.2 2006/04/27 21:17:54 smilcke Exp $

[CODE]
_init_text
_sched_text
_exit_text
[DATA]
_init_data
_init_setup
_initcall1_init
_initcall2_init
_initcall3_init
_initcall4_init
_initcall5_init
_initcall6_init
_initcall7_init
_exitcall_exit
[CONST]
__ksymtab_strings
__ksymtab
__ksymtab_gpl

